{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=HealthyDB;user id=sa;password=123;Max Pool Size=512;Min Pool Size=5"
  },
  "Redis": {
    "InstanceName": "xqd",
    //单主机模式
    //auth sa:Gggk2022
    //127.0.0.1:6379
    "Host": "r-2vc0zbuzbobxkih3w7pd.redis.cn-chengdu.rds.aliyuncs.com,password=sa:Gggk2022,connectTimeout=3000,connectRetry=3,DefaultDatabase=0"
    //集群模式
    //"Host": "XXX:6379,192.168.3.45:6379,XXX:6379,serviceName=mymaster,password=XXXX,connectTimeout=3000,connectRetry=3,KeepAlive=180,DefaultDatabase=0,$CLIENT=,$CLUSTER=,$CONFIG=,$ECHO=,$INFO=,$PING=",
    //哨兵模式
    //"Host": "127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381,serviceName=mymaster,password=XXXX,connectTimeout=3000,connectRetry=3,KeepAlive=180,DefaultDatabase=0,allowAdmin = true"
  },
  "JwtSettings": {
    "Issuer": "gggk", //发行人
    "Audience": "audience", //受众
    "SecurityKey": "gggk20200202kggg", //安全密钥
    "ExpireMinutes": "60" //过期时效 （分钟）
  }
}
